
server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name clock.alexwbt.com;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/alexwbt-com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/alexwbt-com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/alexwbt-com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass      http://js-clock.s3-website-ap-southeast-1.amazonaws.com;
    }
}
